#!/bin/bash

#SBATCH --job-name=NegativesRetroMAE
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=18
#SBATCH --mem=120gb
#SBATCH --time=01:00:00
#SBATCH --output=slurm_negatives_%A.out

module purge
module load 2022
module load Anaconda3/2022.05
module load Java/11.0.16
source activate thesis

cd $HOME/InPars

python -u \
    -m inpars.mine_negatives \
    --input ./synthetic/arguana.jsonl \
    --output_dir ./benc_data \
    --dataset arguana \
    --dataset_source ir_datasets \
    --max_hits 500 \
    --n_samples 128 \
    --threads 18
